#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=employee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=main1
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=260
target2.height=70
target2.name=main1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=745
target2.y=369
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=340
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=420
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=10
target6.height=70
target6.name=employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=170
target9.height=70
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=500
