#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=105
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8433001107419713
package.editor.height=589
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1534
package.numDependencies=0
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RickshawFare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=30
target10.height=70
target10.name=DataTypeInspector
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=30
target11.height=70
target11.name=SmallMarks2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=350
target12.height=70
target12.name=DefaultValues
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=20
target13.height=70
target13.name=MultiplicationTable
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1130
target13.y=190
target14.height=70
target14.name=CalculatorLoop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=190
target15.height=70
target15.name=IncomeTaxCalculator
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1050
target15.y=110
target16.height=70
target16.name=Pattern2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=190
target17.height=70
target17.name=Pattern3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=190
target18.height=70
target18.name=Pattern1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=190
target19.height=70
target19.name=MathOperations
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=250
target19.y=30
target2.height=70
target2.name=MiniBookCorner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=830
target2.y=350
target20.height=70
target20.name=evenodd
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=110
target21.height=70
target21.name=Pattern
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1200
target21.y=110
target22.height=70
target22.name=PassFail
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=360
target22.y=110
target23.height=70
target23.name=SPwitchSWITCH
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=640
target23.y=110
target24.height=70
target24.name=FirstOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=130
target24.y=110
target25.height=70
target25.name=GradeEvaluator
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=800
target25.y=30
target26.height=70
target26.name=NaturalNumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=580
target26.y=190
target27.height=70
target27.name=Workshop5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=300
target27.y=190
target28.height=70
target28.name=Dimensions
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=950
target28.y=110
target29.height=70
target29.name=Dowhile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=490
target29.y=190
target3.height=70
target3.name=l1c3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=270
target30.height=70
target30.name=Grade
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=760
target30.y=110
target31.height=70
target31.name=Student
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=240
target31.y=350
target32.height=70
target32.name=Two
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=120
target32.y=350
target33.height=70
target33.name=SellingPrice
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=550
target33.y=110
target34.height=70
target34.name=Scholarcheck
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=850
target34.y=110
target35.height=70
target35.name=Single
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=350
target36.height=70
target36.name=NaturalDoWhile
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=690
target36.y=190
target37.height=70
target37.name=Divisible
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=250
target37.y=110
target38.height=70
target38.name=TutorialC3
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=1280
target38.y=110
target39.height=70
target39.name=District
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=540
target39.y=350
target4.height=70
target4.name=LiteralPractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=30
target40.height=70
target40.name=CinemaTicket
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=110
target40.y=190
target5.height=70
target5.name=FixedDeposit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=190
target6.height=70
target6.name=Q9
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1280
target6.y=190
target7.height=70
target7.name=StudentScore
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=360
target7.y=350
target8.height=70
target8.name=DivisibleByOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=110
target9.height=70
target9.name=whileloop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=190
