#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=338
target1.y=86
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=825
target2.y=123
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=601
target3.y=278
target4.height=70
target4.name=DataTypeInspector
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=116
target4.y=165
target5.height=70
target5.name=DefaultValues
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=353
target5.y=236
